{
  "name": "high-fps-physics-fix",
  "version-string": "0.8.13",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-serialization",
    "clib-util",
    "frozen",
    "robin-hood-hashing",
    "fmt",
    "directxtk",
    "rsm-mmio",
    "nowide",
    "catch2",
    "args",
    {
      "name": "spdlog",
      "features": [ "wchar" ]
    },
    "srell",
    "xbyak"
  ],
  "builtin-baseline": "af752f21c9d79ba3df9cb0250ce2233933f58486"
}
